<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/toolbar_shoucang"
    android:icon="@android:drawable/btn_star_big_off"
    android:title="收藏"
    app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_comment"
        android:icon="@android:drawable/sym_action_chat"
        android:title="评论"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_dianzhang"
        android:icon="@android:drawable/star_big_on"
        android:title="点赞"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_dinwei"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="定位"
        app:showAsAction="never" />
</menu>