<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageView
        android:id="@+id/iv_newsphoto"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_title_newslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/iv_newsphoto" />

    <TextView
        android:id="@+id/tv_date_newslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:paddingLeft="5dp"
        android:layout_alignBottom="@+id/iv_newsphoto"
        android:layout_alignStart="@+id/tv_title_newslist" />
</RelativeLayout>